# xyz-websocket-xyz

./: README.md  pom.xml
src/main/java/com/genesys/chat/: ChatClientTestShouldNotBeInProductionCode.java  WebSocketChatApplication.java
src/main/java/com/genesys/chat/config/: WebSocketConfig.java
src/main/java/com/genesys/chat/controller/: ChatController.java
src/main/java/com/genesys/chat/model/: Message.java  Notify.java  StoredMessage.java
src/main/java/com/genesys/chat/service/: ChatService.java
src/main/java/com/genesys/chat/utils/: ChatRoomValidator.java
src/test/java/com/genesys/chat/controller/: ChatControllerTest.java
src/test/java/com/genesys/chat/service/: ChatServiceTest.java
